# ECA---UFPE

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/ECA/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: routes.js
src/pages/Ambientes/: index.js
src/pages/SingIn/: index.js
src/pages/SingUp/: index.js
